[gd_scene load_steps=3 format=3 uid="uid://d1mggib58noyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crrbt"]
size = Vector2(60, 5)

[sub_resource type="QuadMesh" id="QuadMesh_nq72g"]
size = Vector2(60, 10)

[node name="platform" type="StaticBody2D"]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_crrbt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(1, 0.5)
mesh = SubResource("QuadMesh_nq72g")
